# SimpleCalci

./: Jenkinsfile  pom.xml
src/main/java/com/newpc/SimpleCalci/: App.java
